//Load program in memory
	Load Sum
//Load constant
	Load 1
//Initialize loop control variable X
	Store X
//Loop label, load X
	Loop, Load X
//Compare X to 10
	Subt 10
//If AC < 0 (X is less than 10), continue loop
	Skipcond 400
//If X is not less than 10, terminate loop
	Jump Endloop
//Load Sum
	Load Sum
//Add X to Sum
	Add X
//Store result in Sum
	Store Sum
//Load X
	Load X
//Increment X
	Add 1
//Store X
	Store X
//Jump back to top of loop
	Jump Loop
//Label Endloop to Jump to, Load Sum
	Endloop, Load Sum
//Print Sum
	Output
//Terminate program
	Halt
//Storage for Sum
Sum, Dec 0
//Storage for X
X, Dec 0
//The constant value 1
One, Dec 1
//The loop constant
Ten, Dec 10
//Stop Assembly
	End